plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'

}
dependencies {
    testImplementation 'org.testng:testng:7.1.0'

}

test {
    useTestNG()
}


dependencies {
    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}
