plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}
dependencies {
    testImplementation 'org.testng:testng:7.1.0'

}

test {
    useTestNG()
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}
